{
	"folders":
	[
		{
			"path": "../../html"
		},
		{
			"path": "../../jsfl"
		},
		{
			"path": "../commands"
		},
		{
			"path": "/Users/david.ochmann/Library/Application Support/Adobe/Animate CC 2017/de_DE/Configuration/Commands/tools"
		}
	],
	"build_systems":
	[
		{
			"name": "build",
			"shell_cmd": "cd ${project_path}/../../ && npm run build",
			"windows" : 
			{
            	"shell": true
        	}   
		},
		{
			"name": "run aape",
			"shell_cmd": "open ${project_path}/../../jsfl/aape-1.0.1.jsfl",
			"windows" : 
			{
            	"shell": true
        	}   
		}
	],
}
