{
	"build_systems":
	[
		{
			"name": "Execute",
			// "shell_cmd": "open /Applications/Google\\ Chrome.app --args -disable-web-security --user-data-dir"
			
			"shell_cmd": "${project_path}/../commands/uglify.command && open ${project_path}/../../jsfl/pixi-export.jsfl"
			// "shell_cmd": "open ${project_path}/../../debug.html"
			// "shell_cmd": "open ${project_path}/../../jsfl/pixi-export.jsfl"
		}
	],
	"folders":
	[
		{
			"path": "/Users/user/Documents/application/project/html/davidochmann/pixijs-animation-export"
		},
		{
			"path": "/Users/user/Documents/application/project/html/common/js/davidochmann"
		},
		{
			"path": "/Users/user/Library/Application Support/Adobe/Animate CC 2015.2/de_DE/Configuration/Commands"
		},
		{
			"path": "/Users/user/Downloads/QuickLookJSON.qlgenerator"
		}
	]
}
